# Database - MongoDB Atlas Cloud
MONGODB_URI=mongodb+srv://okatirendu77_db_user:4x5h2WxsbKx7D09a@lendandborrow.krnzcb9.mongodb.net/?retryWrites=true&w=majority&appName=lendandborrow

# JWT Secret
JWT_SECRET=f5babcb083fb4cb4bd123e639414a4e1

# Server Configuration
PORT=5001
NODE_ENV=development

# CORS
CLIENT_URL=http://localhost:3000

# Service Configuration
COMMUNICATION_PROVIDER=mock
CIBIL_PROVIDER=mock
